{
  "name": "news-bot",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "author": "C M Sanjay Krishna @MysterTech.com <=>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmsanjaykrishna/news-bot.git"
  },
  "bugs": {
    "url": "https://github.com/cmsanjaykrishna/news-bot/issues"
  },
  "homepage": "https://github.com/cmsanjaykrishna/news-bot#readme",
  "description": "",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.26",
    "twit": "^2.2.11"
  },
  "devDependencies": {}
}
